<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border: solid 1px red;
            /*111 position: relative; */
            /*222 display: flex; */
            /*333 position: relative; */
            /*444 display: table-cell;
            vertical-align: middle; */
            /*555 display: flex;
            justify-content: center;
            align-items: center; */
        }
        .item{
            height: 100px;
            width: 200px;
            border: solid 1px blue;
            /*111 position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            /*222 margin: auto; */
            /*333 position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0; */
            /*444 margin: auto; */
        
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">

        </div>
    </div>
</body>
</html>